spring.application.name=e_wallet

#vnpay configuration
vnpay.vnpHashSecret=0E7Z9EO5VU61POQJRKQOQB5OOW2E7XRU
vnpay.vnpTmnCode=6UHEW7MC
vnpay.returnUrl=http://localhost:8080/api/payments/vn-pay-callback
vnpay.vnpUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl